<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url("fontes/love story.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - tuetype-aat (Apple advencer typography)
            - svg
            */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: "love", 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quod porro exercitationem, magnam nisi consequuntur impedit. Nesciunt error sequi, amet doloremque tenetur commodi iste reiciendis. Ab repellendus voluptatum laborum animi.</p>
</body>

</html>