<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo 006</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;*/
            /*Backglound - shoorhand
            COLOR > IMAGE > POSITION > REAPEAT > [SIZE] > ATTACHMENTE
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi necessitatibus possimus beatae voluptatum nihil corporis placeat dolorem iste quae dolores veniam deserunt odit molestiae fuga, hic enim vero, id reprehenderit!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, maxime soluta? Asperiores est cumque quisquam, repudiandae mollitia enim voluptatem aliquam dolorem neque. Totam delectus dolorem veniam laboriosam, commodi earum repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi necessitatibus possimus beatae voluptatum nihil corporis placeat dolorem iste quae dolores veniam deserunt odit molestiae fuga, hic enim vero, id reprehenderit!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, maxime soluta? Asperiores est cumque quisquam, repudiandae mollitia enim voluptatem aliquam dolorem neque. Totam delectus dolorem veniam laboriosam, commodi earum repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi necessitatibus possimus beatae voluptatum nihil corporis placeat dolorem iste quae dolores veniam deserunt odit molestiae fuga, hic enim vero, id reprehenderit!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, maxime soluta? Asperiores est cumque quisquam, repudiandae mollitia enim voluptatem aliquam dolorem neque. Totam delectus dolorem veniam laboriosam, commodi earum repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi necessitatibus possimus beatae voluptatum nihil corporis placeat dolorem iste quae dolores veniam deserunt odit molestiae fuga, hic enim vero, id reprehenderit!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, maxime soluta? Asperiores est cumque quisquam, repudiandae mollitia enim voluptatem aliquam dolorem neque. Totam delectus dolorem veniam laboriosam, commodi earum repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi necessitatibus possimus beatae voluptatum nihil corporis placeat dolorem iste quae dolores veniam deserunt odit molestiae fuga, hic enim vero, id reprehenderit!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, maxime soluta? Asperiores est cumque quisquam, repudiandae mollitia enim voluptatem aliquam dolorem neque. Totam delectus dolorem veniam laboriosam, commodi earum repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi necessitatibus possimus beatae voluptatum nihil corporis placeat dolorem iste quae dolores veniam deserunt odit molestiae fuga, hic enim vero, id reprehenderit!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, maxime soluta? Asperiores est cumque quisquam, repudiandae mollitia enim voluptatem aliquam dolorem neque. Totam delectus dolorem veniam laboriosam, commodi earum repellendus.</p>
    </main>
</body>
</html>